.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid var(--color-border); /* Add border color */
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 3.5rem;
  color: var(--color-light);
}

.about__content p > b {
  color: var(--color-primary);
}

/* Light mode styles for about section */
body.light-mode .about__card {
  background: var(--color-bg-light-variant);
  border-color: var(--color-border-light); /* Add light mode border color */
}

body.light-mode .about__card:hover {
  background: var(--color-bg-light);
}

body.light-mode .about__icon {
  color: var(--color-primary-light);
}

body.light-mode .about__card small {
  color: var(--color-dark-light);
}

body.light-mode .about__content p {
  color: var(--color-dark-light);
}

body.light-mode .about__content p > b {
  color: var(--color-primary-light);
}


/* Dark mode styles for about section */
body.dark-mode .about__card {
  background: var(--color-bg-dark-variant);
  border-color: var(--color-border-dark); /* Add dark mode border color */
}

body.dark-mode .about__card:hover {
  background: var(--color-bg-dark);
}


/* ========== MEDIA QUERIES (LARGE DEVICES) ========== */
@media screen and (min-width: 1080px) and (max-width: 1920px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .about__me {
    width: 80%; /* Adjust width as needed */
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
  }

  .about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }

  .about__me-image:hover {
    transform: rotate(0);
  }

  .about__cards {
    grid-template-columns: repeat(3, 1fr); /* Adjust column count as needed */
    gap: 1.5rem;
  }

  .about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }

  .about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }

  .about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .about__card h5 {
    font-size: 0.95rem;
  }

  .about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
  }

  .about__content p {
    margin: 2rem 0 3.5rem;
    color: var(--color-light);
  }

  .about__content p > b {
    color: var(--color-primary);
  }
}
/* ========== THEME ========== */
body.light-mode {
  background: var(--color-bg-light);
  color: var(--color-dark);
}
body.light-mode h5 {
  color: var(--color-dark);
}

body.light-mode a {
  color: var(--color-primary-light);
}

body.light-mode a:hover {
  color: var(--color-dark);
}


body.light-mode .btn {
  color: var(--color-primary-light);
  border: 1px solid var(--color-primary-light);
}

body.light-mode .btn:hover {
  background: var(--color-dark);
  color: var(--color-bg-light);
  border-color: transparent;
}

body.light-mode .btn-primary {
  background: var(--color-primary-light);
  color: var(--color-bg-light);
}

body.light-mode section > h2 {
  color: var(--color-primary-light);
}

body.light-mode .text-light {
  color: var(--color-dark-light);
}



/* ========== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 2.5rem;
  }
}

/* ========== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
